<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="lar_floor">
        <link name='floor'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <inertial>
            <mass>1000</mass>
            <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual_1'>
            <pose frame=''>3.2 -0.985 0.01 0 -0 0</pose>
            <geometry>
                <box>
                    <size>3.6 5.03 0.02</size>
                </box>
            </geometry>
            <material>
              <script>
                <uri> model://lar_floor/materials/scripts/lar_floor.material</uri>
                <name> lar_floor/visual_1 </name>
              </script>
            </material>
            <cast_shadows>0</cast_shadows>
            <transparency>0</transparency>
        </visual>
        <visual name='visual_2'>
            <pose frame=''>0 4.75 0.01 0 -0 0</pose>
            <geometry>
                <box>
                    <size>4 2.5 0.02</size>
                </box>
            </geometry>
            <material>
              <script>
                <uri> model://lar_floor/materials/scripts/lar_floor.material</uri>
                <name> lar_floor/visual_2 </name>
              </script>
            </material>
            <cast_shadows>0</cast_shadows>
            <transparency>0</transparency>
        </visual>
        <visual name='visual_3'>
            <pose frame=''>-1.825 -1.01 0.01 0 -0 0</pose>
            <geometry>
                <box>
                    <size>6.35 4.98 0.02</size>
                </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
            <cast_shadows>0</cast_shadows>
            <transparency>0</transparency>
        </visual>
        <visual name='visual_4'>
            <pose frame=''>1.375 -0.985 0.01 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.05 5.03 0.02</size>
                </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/DarkYellow  </name>
              </script>
            </material>
            <cast_shadows>0</cast_shadows>
            <transparency>0</transparency>
        </visual>
        <visual name='visual_5'>
            <pose frame=''>-1.825 1.505 0.01 0 -0 0</pose>
            <geometry>
                <box>
                    <size>6.35 0.05 0.02</size>
                </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/DarkYellow  </name>
              </script>
            </material>
            <cast_shadows>0</cast_shadows>
            <transparency>0</transparency>
        </visual>
        <visual name='visual_6'>
            <pose frame=''>0 2.515 0.01 0 -0 0</pose>
            <geometry>
                <box>
                    <size>10 1.97 0.02</size>
                </box>
            </geometry>
            <material>
              <script>
                <uri> model://lar_floor/materials/scripts/lar_floor.material</uri>
                <name> lar_floor/visual_6 </name>
              </script>
            </material>
            <cast_shadows>0</cast_shadows>
            <transparency>0</transparency>
        </visual>
        <collision name='collision_1'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0.01 0 -0 0</pose>
            <geometry>
                <box>
                    <size>10 7.0 0.02</size>
                </box>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
                </ode>
                <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                        <slip>0</slip>
                    </ode>
                </torsional>
            </friction>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
            </bounce>
            <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                </ode>
                <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                </bullet>
            </contact>
            </surface>
        </collision>
        <collision name='collision_2'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 4.75 0.01 0 -0 0</pose>
            <geometry>
                <box>
                    <size>4 2.5 0.02</size>
                </box>
            </geometry>
            <surface>
            <friction>
                <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
                </ode>
                <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                        <slip>0</slip>
                    </ode>
                </torsional>
            </friction>
            <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
            </bounce>
            <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                </ode>
                <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                </bullet>
            </contact>
            </surface>
        </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
    </model>
</sdf>
