<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='lar'>
    <include>
      <uri> model://lar_walls</uri>
      <name> walls </name>
    </include>

    <include>
      <uri> model://lar_floor</uri>
      <name> floor </name>
      <pose> 0 -1.250 0 0 -0 0</pose>
    </include>

    <include>
      <uri> model://lar_shelf</uri>
      <name> shelf </name>
      <pose> 2.5 -4.35 0 0 0 1.57068</pose>
    </include>

    <include>
      <uri> model://lar_wardrobe</uri>
      <name> wardrobe_0 </name>
      <pose> 1.25 4.3 0 0 0 -1.57121</pose>
    </include>

    <include>
      <uri> model://lar_wardrobe</uri>
      <name> wardrobe_1 </name>
      <pose> 4.6 -1.9 0 0 0 3.14143</pose>
    </include>

    <include>
      <uri> model://lar_table_great</uri>
      <name> great_table_0 </name>
      <pose> -4.406 -3.35 0 0 0 0</pose>
    </include>

    <include>
      <uri> model://lar_table_great</uri>
      <name> great_table_1 </name>
      <pose> -4.406 -0.9 0 0 -0 0</pose>
    </include>

    <include>
      <uri> model://lar_table_great</uri>
      <name> great_table_2 </name>
      <pose> -0.55 4.15 0 0 -0 1.5708</pose>
    </include>

    <include>
      <uri> model://lar_table_pc</uri>
      <name> pc_table_0 </name>
      <pose> -4.30 0.68 0 0 0 0</pose>
    </include>

    <include>
      <uri> model://lar_table_pc</uri>
      <name> pc_table_1 </name>
      <pose> -3.29 0.68 0 0 0 0</pose>
    </include>

    <include>
      <uri> model://lar_table_pc</uri>
      <name> pc_table_2 </name>
      <pose> -2.28 0.68 0 0 -0 0</pose>
    </include>
  
    <include>
      <uri> model://lar_table_pc</uri>
      <name> pc_table_3 </name>
      <pose> -1.27 0.68 0 0 -0 0</pose>
    </include>

    <include>
      <uri> model://lar_table_pc</uri>
      <name> pc_table_4 </name>
      <pose> -0.26 0.68 0 0 -0 0</pose>
    </include>

    <include>
      <uri> model://lar_table_pc</uri>
      <name> pc_table_5 </name>
      <pose> 4 1.8 0 0 0 -3.14159</pose>
    </include>

    <include>
      <uri> model://lar_table_pc</uri>
      <name> pc_table_6 </name>
      <pose> 2.9 1.8 0 0 -0 3.14159</pose>
    </include>

    <include>
      <uri> model://lar_chair</uri>
      <name> chair_0 </name>
      <pose> -4.2805 0.9 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri> model://lar_chair</uri>
      <name> chair_1 </name>
      <pose> -3.2705 0.9 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri> model://lar_chair</uri>
      <name> chair_2 </name>
      <pose> -2.2605 0.9 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri> model://lar_chair</uri>
      <name> chair_3 </name>
      <pose> -1.2505 0.9 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri> model://lar_chair</uri>
      <name> chair_4 </name>
      <pose> -0.2405 0.9 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri> model://lar_chair</uri>
      <name> chair_5 </name>
      <pose> 2.880530 1.58 0 0 -0 1.5708</pose>
    </include>

    <include>
      <uri> model://lar_chair</uri>
      <name> chair_6 </name>
      <pose> 3.98053 1.58 0 0 -0 1.5708</pose>
    </include>

    <include>
      <uri> model://lar_chair</uri>
      <name> chair_7 </name>
      <pose> 2.8682 0.178849 0 0 0 -1.5708</pose>
    </include>

    <include>
      <uri> model://lar_chair</uri>
      <name> chair_8 </name>
      <pose> 2.82926 -0.778849 0 0 -0 1.5708</pose>
    </include>

    <include>
      <uri> model://lar_table_circular</uri>
      <name> circular_table </name>
      <pose> 2.84873 -0.278849 0 0 -0 0</pose>
    </include>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
